# KT-Messenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashish/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/messenger/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashScreenActivity.kt
app/src/main/java/com/ashish/messenger/Utils/: FirebaseUtils.kt  TimeUtils.kt
app/src/main/java/com/ashish/messenger/adapter/: ChatAdapter.kt  ChatsAdapter.kt  ContactsAdapter.kt  MediaAdapter.kt
app/src/main/java/com/ashish/messenger/data/: Chat.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/com/ashish/messenger/ui/: ChatFragment.kt  ChatsFragment.kt  ContactsAdapter.kt  ContactsFragment.kt  ImageDialog.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: chat_icon_bordered.xml  chat_rounded_row.xml  circular.xml  input_box_drawable.xml  message_receiver_rounded.xml  message_sender_rounded.xml  nav_drawable.xml  toolbar_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  chat_row_receiver.xml  chat_row_sender.xml  chat_screen.xml  dialog_image.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_login.xml  fragment_profile.xml  media_row.xml  nav_header.xml  row_chats.xml  row_contacts.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_material.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/ashish/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
