<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    >


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chat_receiver_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/chat_icon_bordered"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circleImageView"
        tools:src="@color/purple_700" />

    <TextView
        android:id="@+id/chat_receiver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/message_receiver_rounded"
        android:elevation="6dp"
        android:fontFamily="sans-serif"
        android:maxWidth="300dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_receiver_picture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sent you an attachment" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_attachment_receiver"
        android:text="Open"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_700"
        android:drawableStart="@drawable/ic_baseline_open_in_new_24"
        android:drawableTint="@color/purple_700"
        android:gravity="center"
        android:drawablePadding="4dp"
        android:layout_marginEnd="6dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/chat_receiver_text"
        app:layout_constraintTop_toBottomOf="@+id/chat_receiver_text"
        />

</androidx.constraintlayout.widget.ConstraintLayout>