<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/purple_700"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageprofile_picture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
         />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Ashish"
        />

</LinearLayout>